{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.cesko.digital",
      "has": [{ "type": "host", "value": "cesko.dev" }],
      "statusCode": 301
    },
    {
      "source": "/",
      "destination": "https://cesko-digital.atlassian.net/wiki/spaces/CD/overview",
      "has": [{ "type": "host", "value": "wiki.cesko.digital" }],
      "statusCode": 302
    },
    {
      "source": "/",
      "destination": "https://inkluze.cesko.digital/",
      "has": [{ "type": "host", "value": "vylouceni.cesko.digital" }],
      "statusCode": 302
    },
    {
      "source": "/",
      "destination": "https://cesko-digital.atlassian.net/wiki/spaces/SVR/pages/473052193/Co+se+n+m+povedlo+Inspirujte+se.",
      "has": [{ "type": "host", "value": "urednik.digital" }],
      "statusCode": 302
    }
  ]
}
